~~ $Id: $ ~~
 -----
 Getting Started
 -----
 Marko Reiprecht
 -----

Getting Started
~~~~~~~~~~~~~~~~

    There is one issue for newbies to get started with a new 52n Maven project.

    If you specify this project as parent in your own Maven project and
    you try to compile it, than you will get an error.
    The error says that the <<<artifact>>> with id <<org.n52:52-North:pom:1.0>>
    can not be found using the central repository.

    The reason for this is that the 52n artifacts are not deployed to ibiblio, the
    default maven repository server.

    To overcome this you need to specify the 52n release repository in your settings.xml.

    The realease repository is located at this url:

    [n52-releases] http://incubator.52north.org/maven/maven-repo/releases/

    []

    So simple change your settings.xml, that it contains the following lines:

+----------+
<profile>
  <id>52n-start</id>
  <repositories>
    <repository>
      <id>n52-releases</id>
      <name>52n Releases</name>
      <url>http://incubator.52north.org/maven/maven-repo/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</profile>
+----------+


    After that simple call <mvn -P 52n-start compile> so the profile 52n-start will
    be activated and the repository is available for maven2.
    It will download the pom.xml of this project into your local maven repository and you will
    never need to activate the <52n-start> profile again, because it defines by self the repositories
    for the 52n projects.

    I hope this will help you to start a new 52n Maven Project.
